# Kdiagnosore

./: .env  .gitignore  Dockerfile  Dockerfile-python  Dockerfile-spring  README.md  build.gradle  package-lock.json
.github/workflows/: CICD.yml
frontend/: App.js  app.json  default-eas.json  google-services.json  metro.config.js  package-lock.json  package.json
frontend/android/: build.gradle  rememberMe.keystore  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: index.android.bundle
frontend/android/app/src/main/res/layout/: activity_home.xml
frontend/android/app/src/main/res/values/: strings.xml  styles.xml
frontend/component/: LIstItem.js  Toogle.js
frontend/context/: AuthContext.js
frontend/navigation/: AppNavigator.js  AuthNavigator.js  ChatNavigator.js  ProtectorNavigator.js  UserNavigator.js
frontend/screens/: ChatDateScreen.js  ChatRecordingScreen.js  ChatScreen.js  FindIdScreen.js  FindIdVerifyScreen.js  FindPasswordScreen.js  FindPasswordVerifyScreen.js  LoginScreen.js  MyPageModScreen.js  MyPageScreen.js  PasswordModScreen.js  PhoneNumModScreen.js  ProtectorNumModScreen.js  RegisterAcceptScreen.js  RegisterScreen.js  Register_AlarmScreen.js  Register_PhoneNumScreen.js  Register_ProtectorNumScreen.js  SetAccountScreen.js  SetAlarmScreen.js  SettingScreen.js
frontend/screens/authscreens/: FindIdScreen.js  FindIdVerifyScreen.js  FindPasswordScreen.js  FindPasswordVerifyScreen.js  LoginScreen.js  ProtectorFormScreen.js  ProtectorPhone1Screen.js  ProtectorPhone2Screen.js  ProtectorVerifyScreen.js  RegisterScreen.js  SplashScreen.js  UserFormScreen.js  UserPhoneScreen.js
frontend/screens/protectorscreens/: ExamDateScreen.js  ExamListScreen.js  InfoScreen.js  MainMenuScreen.js  MyPageModScreen.js  MyPageScreen.js  PasswordModScreen.js  ProtectorModScreen.js  SettingScreen.js  TestListScreen.js  TestResultScreen.js  UserModScreen.js
frontend/screens/userscreens/: ChatDateScreen.js  ChatRecordingScreen.js  ChatScreen.js  DiaryContentScreen.js  DiaryListScreen.js  DiaryScreen.js  ExamDateScreen.js  ExamListScreen.js  ExamResultScreen.js  ExamScreen.js  ExamStartScreen.js  MainMenuScreen.js  MyPageModScreen.js  MyPageScreen.js  PasswordModScreen.js  ProtectorPhoneModScreen.js  SetAlarmScreen.js  SettingScreen.js  TestDateScreen.js  TestListScreen.js  TestScreen.js  UserPhoneModScreen.js
frontend/services/: notificationService.js
python/: app.py  docker-compose-python.yml  modeltest.py  requirements.txt  secret-config.yml  traning.py
python/dataset/: RememberMe_dataset.xlsx  dataset1.csv  test_data.xlsx
python/labels/: label_encoder.pkl
sample/: App.js  package-lock.json  package.json
sample/component/: LIstItem.js
sample/navigation/: AppNavigator.js  LoginNavigator.js
sample/screens/: ChatRecordingScreen.js  ChatScreen.js  LoginScreen.js  RegisterScreen.js  SettingScreen.js  SplashScreen.js
springtest/: README.md
springtest/sample/: App.js
springtest/sample/screens/: LoginScreen.js
src/main/java/Dto/: UserDto.java
src/main/java/com/example/test/: HelloController.java  TestApplication.java
src/main/java/com/example/test/Controller/: AdminController.java  AlarmController.java  ChatController.java  CognitiveTestController.java  DiaryController.java  GPTController.java  GetQuestionResultDto.java  GptTestController.java  JoinController.java  MainController.java  PushNotificationController.java  QuestionController.java  SmsCertificateController.java  UserController.java
src/main/java/com/example/test/Service/: AlarmService.java  ChatService.java  CognitiveTestService.java  CustomUserDetailsService.java  DiaryService.java  JoinService.java  PushNotificationService.java  QuestionService.java  SmsCertificationService.java  UserService.java
src/main/resources/: application-secret.yml  application.properties  application.yml
(+85 files in other folders)
