spring.application.name=test
spring.data.mongodb.uri=mongodb+srv://kyuwon:tlarb3011@cluster0.nclsjib.mongodb.net/rememberMe?retryWrites=true&w=majority&appName=Cluster0
spring.jwt.secret=rjsrnreogkrrytlarbdnjsdlqslekrkatkgkqslekaaavvvvvvrlrlrldjfuqwl
gpt.model=gpt-3.5-turbo
gpt.api.key=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
gpt.api.url=https://api.openai.com/v1/chat/completions
