buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // 최신 버전으로 변경
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // (필요시)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
