spring.application.name=test
spring.data.mongodb.uri=mongodb+srv://kyuwon:qwer1234@cluster0.nclsjib.mongodb.net/rememberMe?retryWrites=true&w=majority&appName=Cluster0

spring.jwt.secret=rjsrnreogkrrytlarbdnjsdlqslekrkatkgkqslekaaavvvvvvrlrlrldjfuqwl